<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canciones</title>
    <meta name="author" content="Valentín Pablo Ferreyra">
    <meta name="keywords" content="codigo html, canciones, los piojos, ciro, ciro y los persas, rock, rock nacional, cantante">
    <meta name="description" content="Escuchá todos los albumes de Ciro a lo largo de su carrera aquí!">
    <link rel="shortcut icon" href="../img/logopiojos2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    
</head>
<body>
    
        <!-- <header>

        
            <a href="index.html" class="logo">
                <img src="../img/logopiojos2.png" alt="Los piojos">
                <h2 class="nombre_logo"> <a href="../index.html"> ANDRÉS CIRO MARTÍNEZ</a></h2>
            </a>
        


        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            
                
            </a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/historia.html">Historia</a></li>
                <li><a class="active" href="../pages/canciones.html">Canciones</a></li>
                <li><a href="../pages/galeria.html">Galeria</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/registrate.html">Registrate</a></li>
            </ul>
        </nav>
    
    </header> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            
            <a class="navbar-brand" href="../index.html"> <img src="../img/logopiojos2.png" alt="" width="auto" height="35" class="d-inline-block align-text-top"> ANDRÉS CIRO MARTÍNEZ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="../index.html">HOME</a>
                    <a class="nav-link" href="../pages/historia.html">HISTORIA</a>
                    <a class="nav-link active" href="../pages/canciones.html">CANCIONES</a>
                    <a class="nav-link" href="../pages/galeria.html">GALERIA</a>
                    <a class="nav-link" href="../pages/contacto.html">CONTACTO</a>
                    <a class="nav-link" href="../pages/registrate.html">REGISTRATE</a>
                </div>
            </div>
        </div>
    </nav>
    

<main>
    <div class="tituloCanciones">
        <h1>ÁLBUMES DE LOS PIOJOS y  DE CIRO Y LOS PERSAS</h1>
    </div>
    
    <section class="canciones1">
        <article class="albumes">
            <div class="card-img1"></div>
            <a href="https://www.youtube.com/playlist?list=OLAK5uy_llu2GL_82Zb1ubFaMRoweoEir8HqvshHc"><h3 class="card-title ">3ER ARCO</h3></a>
        </article>
        <article class="albumes">
            <div class="card-img2"></div>
            <a href="https://www.youtube.com/playlist?list=OLAK5uy_nuRVfoWnTuebgxGmV_puUgXpIjnSBxXfk"><h3 class="card-title ">MAQUINA DE SANGRE</h3></a>
        </article>
        <article class="albumes">
            <div class="card-img3"></div>
            <a href="https://www.youtube.com/playlist?list=OLAK5uy_kfP2lkDjddplngQySgZGUFptLdn26PJUo"><h3 class="card-title ">AZUL</h3></a>
        </article>
        <article class="albumes">
            <div class="card-img4"></div>
            <a href="https://www.youtube.com/playlist?list=OLAK5uy_n1Hw7wB4ierLTLI3Zf14hjpMQr1ms_UAo"> <h3 class="card-title ">AY AY AY</h3></a>
        </article>
        <article class="albumes">
            <div class="card-img5"></div>
            <a href="https://www.youtube.com/playlist?list=OLAK5uy_l6A0NYWfWqLlkguW6btJ7KuiKk5QhfBZ0"> <h3 class="card-title ">VERDE PAISAJE DEL INFIERNO</h3></a>
        </article>
    <!-- </section>
    <section class="canciones"> -->
        
        
        <article class="albumes">
            <div class="card-img6"></div>
            <a href="https://www.youtube.com/playlist?list=OLAK5uy_mCyHo-ae_5avySgVFgdo3Q03FJXe4XUtg"> <h3 class="card-title ">CHAC TU CHAC</h3></a>
        </article>
        <article class="albumes">
            <div class="card-img7"></div>
            <a href="https://www.youtube.com/playlist?list=OLAK5uy_kbxEbm8itwMp4BnfZLw1aGO8gLUQxHy2c"> <h3 class="card-title ">CIVILIZACIÓN</h3></a>
        </article>
        <article class="albumes">
            <div class="card-img8"></div>
            <a href="https://www.youtube.com/playlist?list=OLAK5uy_ksc7GAMoNM4p718UFTQFmeVsyxq5Fmy7E"> <h3 class="card-title ">HURACANES EN LUNA PLATEADA</h3></a>
        </article>
        <article class="albumes">
            <div class="card-img9"></div>
            <a href="https://www.youtube.com/playlist?list=OLAK5uy_mP_S_SlDFCXMwByDe8B-pD_EL7GrJj-GI"> <h3 class="card-title ">FANTASMAS PELEANDOLE AL VIENTO</h3></a>
        </article>
    <!-- </section> -->

    <!-- <section class="canciones">
        
        
        
    </section> -->

    

    <!-- <section class="canciones"> -->
        <article class="albumes">
            <div class="card-img10"></div>
            <a href="https://www.youtube.com/playlist?list=OLAK5uy_mW032C6iyOQ2b1bYHaCiIECHMU6HNoL5w"> <h3 class="card-title ">QUE PLACER VERTE OTRA VEZ</h3></a>
        </article>
        <article class="albumes">
            <div class="card-img11"></div>
            <a href="https://www.youtube.com/playlist?list=OLAK5uy_n9Q5AGpd-cG-hkXkzGL-swr97JQV2ezoA"> <h3 class="card-title ">27</h3></a>
        </article>
        <article class="albumes">
            <div class="card-img12"></div>
            <a href="https://www.youtube.com/playlist?list=PLoNDVGrCtPzhCuoYCZgmcRH7KO1lnMvdd"> <h3 class="card-title ">ESPEJOS</h3></a>
        </article>
        <article class="albumes">
            <div class="card-img13"></div>
            <a href="https://www.youtube.com/playlist?list=PLoNDVGrCtPzheoA8mtkbhstz6gLRwcmuW"> <h3 class="card-title ">NARANJA PERSA</h3></a>
        </article>
    <!-- </section>
    <section class="canciones"> -->
        <article class="albumes">
            <div class="card-img14"></div>
            <a href="https://www.youtube.com/watch?v=xPuYuJYteMU&list=PLoNDVGrCtPzjS9GfZcW5k3EGharjFI-gF&ab_channel=Ciro"> <h3 class="card-title ">NARANJA PERSA 2</h3></a>
        </article>
        <article class="albumes">
            <div class="card-img15"></div>
            <a href="https://www.youtube.com/playlist?list=OLAK5uy_lwbB6NxKs-WAnc1zSiyB4uZ-ZseyHwzZs"> <h3 class="card-title ">GUERRAS</h3></a>
        </article>
        <article class="albumes">
            <div class="card-img16"></div>
            <a href="https://www.youtube.com/playlist?list=OLAK5uy_k79QGcU6p9TLuWM8DDNz0llkos_uZf8xY"> <h3 class="card-title ">SUEÑOS</h3></a>
        </article>
    </section>



    </main>





    <!-- <div class="canciones">
        <div class="album">
            <img src="../img/3arco.jpg" alt="3er arco">
        </div>
        <div class="pie">
            <p>3ER ARCO</p>
        </div>
    </div>
    <div class="canciones">
        <div class="album">
            <img src="../img/maquinasangre.jpg" alt="Máquina de sangre">
        </div>
        <div class="pie">
            <p>MÁQUINA DE SANGRE</p>
        </div>
    </div>
    <div class="canciones">
        <div class="album">
            <img src="../img/azul.jpg" alt="Azul">
        </div>
        <div class="pie">
            <p>AZUL</p>
        </div>
    </div>
    <div class="canciones">
        <div class="album">
            <img src="../img/ayayay.jpg" alt="Ay ay ay">
        </div>
        <div class="pie">
            <p>AY AY AY</p>
        </div>
    </div> -->
    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>